BASE_URL=https://pepperminto.dev
DOCS_URL=https://docs.pepperminto.dev

KNOWLEDGE_BASE_URL=https://demo.pepperminto.dev
DASHBOARD_URL=https://dashboard.demo.pepperminto.dev
API_URL=https://api.demo.pepperminto.dev

DATABASE_URL=postgresql://pepperminto:pepperminto@postgres:5432/pepperminto
SECRET=2DvsfW3b29aAOiK2VEQVHUiFvBMpfCczxCe6PPMa9fAe

NODE_ENV=production
PRISMA_CLI_PATH=/app/apps/api/node_modules/.bin/prisma
